---
- name: Converge
  hosts: all
  become: true

  pre_tasks:
    - name: Install cyrus-sasl
      package: name={{ item }} state=present
      with_items:
        - cyrus-sasl
        - cyrus-sasl-plain
        - cyrus-sasl-lib
  vars:
    postfix_aws_ses_username: test
    postfix_aws_ses_password: test
    postfix_aws_default_from_email: test@acromedia.com
  roles:
    - role: ansible-role-postfix
    - role: ansible-postfix-aws

